# BAM to FASTQ  pipeline
#tool_group	argument	label	type	editing_constraints	default	mouse_over
Shared	Parameters	b	Source BAM input file	file	required	.bam;.ubam	Extract FASTQ data from BAM file, convert to gzipped FASTQ format.
		d	Destination directory	directory	optional		target directory for extracted FASTQ file(s) - default is same as the BAM file
		single	Read data	choice	auto-detect;single-end;paired-end	auto-detect	Single-end or paired-end reads file(s)

