BWA	BWA	k	Min seed length	int	1-31	19	Minimum seed length [19]
#		p	Platform	choice	CAPILLARY;LS454;ILLUMINA;SOLID;HELICOS;IONTORRENT;PACBIO	ILLUMINA	Platform/technology used to produce sequences
		T	Score threshold	int	1-40	20	Minimum Phred score for reporting match
		w	Alignment bandwidth	int	50-200	100	Band width for banded alignment [100]
		d	X-dropoff	int	50-200	100	Off-diagonal X-dropoff [100]
		r	Internal seeds	float	0-5-1	1.5	Looking for internal seeds inside seed longer than {-k] * FLOAT [1.5]
		y	Seed occurrence	int	5-50	20	Seed occurrence for 3rd round seeding [20]
		c	Max seeds	int	50-1000	500	Skip seeds with than INT occurrences [500]
		D	Drop chains	float	0-1-1	0.5	Drop chains shorter than fraction of longest overlapping chain [0.5]
		W	Discard chains	int	0-10	0	Discard a chain if seeded bases are shorter than INT [0]
		e	Discard exact matches	tickbox	-	ticked	Discard full-length exact matches
		A	Match score	int	1-5	1	score for a sequence match, which scales options -TdBOELU unless overridden [1]
		B	Mismatch penalty	int	1-10	4	Penalty for a mismatch
		U	Unpaired penalty	int	5-30	17	Penalty for unpaired read pair					
